MYSQL_DATABASE=to-do-list-database
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=root

SECRET_KEY=qRk$5^b8j!3Xg7@aLmD*zY9vH%fC4wE&tU1oP6iK2nS0rQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
